libraries {
	v4a_fx {
		path /vendor/lib/soundfx/libv4a_fx.so
	}
	jdsp {
		path /vendor/lib/soundfx/libjamesdsp.so
	}
	moto_dolby {
		path /vendor/lib/soundfx/libswdap.so
	}
}
effects {
	v4a_standard_fx {
		library v4a_fx
		uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
	}
	jamesdsp {
		library jdsp
		uuid f27317f4-c984-4de6-9a90-545759495bf2
	}
	moto_dolby {
		library moto_dolby
		uuid 9d4921da-8225-4f29-aefa-39537a04bcaa
	} 
}